# UIAutomation

./: .gitignore  Readme.md  pom.xml  testng.xml  textng.xml
src/main/java/com/product/annotations/: FrameworkAnnotations.java
src/main/java/com/product/constants/: FrameworkConstants.java
src/main/java/com/product/driver/: Driver.java  DriverFactory.java  DriverManager.java  JSWaiter.java
src/main/java/com/product/enums/: Browser.java  CategoryType.java  WaitStraitgy.java
src/main/java/com/product/exceptions/: InvalidBrowserException.java
src/main/java/com/product/factories/: ActionsFactory.java  WaitFactory.java
src/main/java/com/product/listeners/: ListenerClass.java
src/main/java/com/product/pages/: AboutPage.java  BasePage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java
src/main/java/com/product/reports/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/com/product/utils/: CommonUtils.java  Configs.java  FrameworkConfigs.java
src/test/java/com/product/tests/: BaseTest.java  LoggingTests.java  SampleTests.java
src/test/resources/configs/: config.properties
src/test/resources/docker/: docker-compose.yaml
